# OrangeHRM

./: README.md  pom.xml
src/main/java/com/orangeHRM/dataproviders/: ConfigFileReader.java
src/main/java/com/orangeHRM/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/com/orangeHRM/managers/: AllDriverManager.java  BrowserTimeoutHandler.java  DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/com/orangeHRM/pageobjects/: EmployeeTablePage.java  LoginActionPage.java  PayGradeSalaryPage.java
src/main/java/com/orangeHRM/util/: LogUtil.java
src/main/java/com/orangeHRM/utilities/: ScenarioContext.java  TestContext.java  Wait.java
src/main/resources/: configuration.properties
src/test/java/Hooks/: Hook.java
src/test/java/com/orangeHRM/runners/: TestRunner.java
src/test/java/stepdefinition/: EmployeeTableStepDefs.java  LoginStepDefs.java  PayGradeSalaryStepsDefs.java
src/test/resources/feature/: employee_table.feature  login.feature  pay_grade_salary.feature
